$primary_paletteKeyColor = 37846b
$secondary_paletteKeyColor = 647c72
$tertiary_paletteKeyColor = 587c8f
$neutral_paletteKeyColor = 737975
$neutral_variant_paletteKeyColor = 707974
$background = 0f1512
$onBackground = dee4df
$surface = 0f1512
$surfaceDim = 0f1512
$surfaceBright = 343b37
$surfaceContainerLowest = 0a0f0d
$surfaceContainerLow = 171d1a
$surfaceContainer = 1b211e
$surfaceContainerHigh = 252b28
$surfaceContainerHighest = 303633
$onSurface = dee4df
$surfaceVariant = 404944
$onSurfaceVariant = bfc9c3
$inverseSurface = dee4df
$inverseOnSurface = 2c322f
$outline = 89938d
$outlineVariant = 404944
$shadow = 000000
$scrim = 000000
$surfaceTint = 89d6b9
$primary = 89d6b9
$onPrimary = 003829
$primaryContainer = 00513d
$onPrimaryContainer = a5f2d4
$inversePrimary = 176b53
$secondary = b2ccc0
$onSecondary = 1e352c
$secondaryContainer = 344c42
$onSecondaryContainer = cee9dc
$tertiary = a7cce1
$onTertiary = 0b3445
$tertiaryContainer = 7296a9
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = a5f2d4
$primaryFixedDim = 89d6b9
$onPrimaryFixed = 002117
$onPrimaryFixedVariant = 00513d
$secondaryFixed = cee9dc
$secondaryFixedDim = b2ccc0
$onSecondaryFixed = 082018
$onSecondaryFixedVariant = 344c42
$tertiaryFixed = c3e8fe
$tertiaryFixedDim = a7cce1
$onTertiaryFixed = 001e2b
$onTertiaryFixedVariant = 274b5d
$term0 = 343434
$term1 = 769e00
$term2 = 75e1a2
$term3 = 9dfab0
$term4 = 79b6a5
$term5 = c6a844
$term6 = 8dd9b5
$term7 = cfdcce
$term8 = 9ca59a
$term9 = 85b900
$term10 = 71f6ad
$term11 = d3ffd9
$term12 = a6c8b9
$term13 = cec06b
$term14 = 98ecc3
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = acd9a8
$yellow = d9f9dd
$green = 9af1c8
$teal = a4eed5
$sky = 97ebd6
$sapphire = 75d8c7
$blue = 58cfc5
$lavender = 84dbd7
$klink = 00988b
$klinkSelection = 00988b
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 40c254
$kneutralSelection = 41c254
$kpositive = 00c08e
$kpositiveSelection = 00c08d
$text = dee4df
$subtext1 = bfc9c3
$subtext0 = 89938d
$overlay2 = 77807b
$overlay1 = 646d68
$overlay0 = 535b57
$surface2 = 434a46
$surface1 = 323935
$surface0 = 202723
$base = 0f1512
$mantle = 0f1512
$crust = 0e1411
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
