$mainMod = SUPER

# ## Shell keybinds
# Launcher
bind = $mainMod, SPACE, global, workspace, special
bind = $mainMod, TAB, global, caelestia:launcher
# bindin = Super, catchall, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:272, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:273, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:274, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:275, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:276, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse:277, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse_up, global, caelestia:launcherInterrupt
bindin = $mainMod, mouse_down, global, caelestia:launcherInterrupt

# Misc
# bind = $kbSession, global, caelestia:session
# bindl = $kbClearNotifs, global, caelestia:clearNotifs
# bind = $kbShowPanels, global, caelestia:showall
# bind = $kbLock, global, caelestia:lock

# Restore lock
# bindl = $kbRestoreLock, exec, caelestia shell -d
# bindl = $kbRestoreLock, global, caelestia:lock

# Brightness
bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

# Media
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = Ctrl+$mainMod, Space, global, caelestia:mediaToggle
bindl = , XF86AudioPlay, global, caelestia:mediaToggle
bindl = , XF86AudioPause, global, caelestia:mediaToggle
bindl = Ctrl+$mainMod, Equal, global, caelestia:mediaNext
bindl = , XF86AudioNext, global, caelestia:mediaNext
bindl = Ctrl+$mainMod, Minus, global, caelestia:mediaPrev
bindl = , XF86AudioPrev, global, caelestia:mediaPrev
bindl = , XF86AudioStop, global, caelestia:mediaStop

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, GRAVE, exec, kitty # Open Terminal
bind = $mainMod, Q, killactive, # Close active window
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, E, exec, pcmanfm-qt # File Manager
bind = $mainMod, V, togglefloating, # Toggle Floating
bind = $mainMod, D, exec, wofi --show drun # Show Application Launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, Q, exec, swaylock # Lock Screen
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only # Take a screenshot

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, l, resizeactive, 10 0
bind = $mainMod CTRL, h, resizeactive, -10 0
bind = $mainMod CTRL, k, resizeactive, 0 -10
bind = $mainMod CTRL, j, resizeactive, 0 10

bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, W, exec, firefox

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
