# Matugen generated colors for Kitty

# The basic colors
foreground              #dee4e0
background              #0f1513
selection_foreground    #00382d
selection_background    #86d6bf

# Cursor colors
cursor                  #86d6bf
cursor_text_color       #00382d

# URL underline color when hovering
url_color               #a9cbe3

# Kitty window border colors
active_border_color     #86d6bf
inactive_border_color   #3f4945

# Tab bar colors
active_tab_foreground   #a2f2da
active_tab_background   #005142
inactive_tab_foreground #bfc9c4
inactive_tab_background #3f4945

# Colors for marks (marked text in the terminal)
mark1_foreground #0f1513
mark1_background #a9cbe3

# The 16 terminal colors

# black
color0 #0f1513
color8 #bfc9c4

# red
color1 #ffb4ab
color9 #ffb4ab

# green
color2  #a9cbe3
color10 #a9cbe3

# yellow
color3  #b2ccc3
color11 #b2ccc3

# blue
color4  #86d6bf
color12 #86d6bf

# magenta
color5  #294a5e
color13 #294a5e

# cyan
color6  #005142
color14 #005142

# white
color7  #dee4e0
color15 #dee4e0