# Matugen generated colors for Kitty

# Core Colors
background            #0e1514
foreground            #dde4e3
selection_foreground  #80d5d3
selection_background  #003736
cursor                #80d5d3
cursor_text_color     #0e1514
url_color             #b2c8e8
# Kitty window border colors
active_border_color     #80d5d3
inactive_border_color   #3f4948

# Tab bar colors
active_tab_foreground   #9cf1ef
active_tab_background   #00504f
inactive_tab_foreground #bec9c7
inactive_tab_background #3f4948

# Colors for marks (marked text in the terminal)
mark1_foreground #0e1514
mark1_background #b2c8e8

# Regular Colors
color0  #0e1514               
color1  #ffb4ab                 
color2  #80d5d3               
color3  #b2c8e8              
color4  #9cf1ef  
color5  #cce8e6
color6  #b0ccca             
color7  #dde4e3            

# Bright Colors
color8  #343a3a         
color9  #ffb4ab                  
color10 #80d5d3                
color11 #b2c8e8               
color12 #9cf1ef   
color13 #cce8e6 
color14 #b0ccca              
color15 #dde4e3             