# Matugen generated colors for Kitty

# Core Colors
background            #0f1513
foreground            #dee4e0
selection_foreground  #86d6bf
selection_background  #00382d
cursor                #86d6bf
cursor_text_color     #0f1513
url_color             #a9cbe3
# Kitty window border colors
active_border_color     #86d6bf
inactive_border_color   #3f4945

# Tab bar colors
active_tab_foreground   #a2f2da
active_tab_background   #005142
inactive_tab_foreground #bfc9c4
inactive_tab_background #3f4945

# Colors for marks (marked text in the terminal)
mark1_foreground #0f1513
mark1_background #a9cbe3

# Regular Colors
color0  #0f1513               
color1  #ffb4ab                 
color2  #86d6bf               
color3  #a9cbe3              
color4  #a2f2da  
color5  #cde9de
color6  #b2ccc3             
color7  #dee4e0            

# Bright Colors
color8  #343b38         
color9  #ffb4ab                  
color10 #86d6bf                
color11 #a9cbe3               
color12 #a2f2da   
color13 #cde9de 
color14 #b2ccc3              
color15 #dee4e0             