font_family      FiraCode Nerd Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted
confirm_os_window_close 0
background_opacity 0.9

# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME